{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NgocTrangDb;User ID=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "NgocTrangHouseManagementSystem_App": {
        "ClientId": "NgocTrangHouseManagementSystem_App"      },
      "NgocTrangHouseManagementSystem_Swagger": {
        "ClientId": "NgocTrangHouseManagementSystem_Swagger",
        "RootUrl": "https://localhost:44311/"
      }
    }
  }
}
